#mysql\u6570\u636E\u5E93\u94FE\u63A5
odaoAdmin.jdbc.driver=com.mysql.jdbc.Driver
odaoAdmin.jdbc.url=jdbc:mysql://10.100.146.228:3306/dev?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;autoReconnectForPools=true
odaoAdmin.jdbc.username=dev
odaoAdmin.jdbc.password=dev


#sqlserver\u6570\u636E\u5E93\u94FE\u63A5
odaoMobile.jdbc.driver=com.mysql.jdbc.Driver
odaoMobile.jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8
odaoMobile.jdbc.username=root
odaoMobile.jdbc.password=123456

validationQuery=SELECT 1