# Redis settings  
redis.host=192.168.20.110
redis.port=6379  
#redis.pass=java2000_wl 
  
redis.minIdle=6    
redis.maxIdle=30  
redis.maxTotal=100
redis.maxWaitMillis=30000
redis.testOnBorrow=true  