# dubbo_interface

./: .gitignore
spRedis/: .gitignore  .project  pom.xml  reademe.txt  tm.out
spRedis/WebRoot/WEB-INF/: web.xml
spRedis/src/main/java/com/alibaba/bar/: BarService.java
spRedis/src/main/java/com/alibaba/call/: CallbackListener.java  CallbackService.java
spRedis/src/main/java/com/alibaba/foo/: FooService.java
spRedis/src/main/java/com/alibaba/notice/: IDemoService.java  Person.java
spRedis/src/main/java/com/alibaba/registry/: TestRegistryService.java
spRedis/src/main/java/com/alibaba/validation/: ValidationParameter.java  ValidationService.java
spRedis/src/main/java/com/odao/dao/admin/: TdAdminMapper.java
spRedis/src/main/java/com/odao/dao/website/: TdWebsiteMapper.java
spRedis/src/main/java/com/odao/model/: TdUser.java
spRedis/src/main/java/com/odao/service/: TdUserService.java
spRedis/src/main/java/com/sys/cache/: AbstractBaseRedisDao.java  IUserDao.java  TestRegistryService.java  User.java  UserDao.java
spRedis/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  redis.properties  spring-mvc.xml  spring-mybatis.xml
spRedis/src/main/resources/mapper/: TdAdminMapper.xml  TdWebsiteMapper.xml
spRedis/src/test/java/com/sys/cache/: RedisTest.java  TestCluster.java
